events {}

http {
  access_log /dev/stdout;
  error_log /dev/stdout;

  include /etc/nginx/mime.types;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream shell {
    least_conn;
    server 0.0.0.0:9000;
  }

  upstream ghci {
    least_conn;
    server 0.0.0.0:9001;
  }

  server {
    listen 8080;


    location /shell/ {
      proxy_pass http://shell/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_pass_request_headers on;
      sub_filter_once off;
      sub_filter_types text/html;
      sub_filter "href=\"./" "href=\"/shell/";
      sub_filter "src=\"./" "src=\"/shell/";
      sub_filter "href=\"manifest.json\"" "href=\"/shell/manifest.json\"";
      sub_filter "href=\"favicon.ico\"" "href=\"/shell/favicon.ico\"";
      sub_filter "href=\"icon.svg\"" "href=\"/shell/icon.svg\"";
    }
    location /ghci/ {
      proxy_pass http://ghci/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_pass_request_headers on;
      sub_filter_once off;
      sub_filter_types text/html;
      sub_filter "href=\"./" "href=\"/ghci/";
      sub_filter "src=\"./" "src=\"/ghci/";
      sub_filter "href=\"manifest.json\"" "href=\"/ghci/manifest.json\"";
      sub_filter "href=\"favicon.ico\"" "href=\"/ghci/favicon.ico\"";
      sub_filter "href=\"icon.svg\"" "href=\"/ghci/icon.svg\"";
    }
  }
}

