events {}

http {
  access_log /dev/stdout;
  error_log /dev/stdout;

  include /etc/nginx/mime.types;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream shell {
    least_conn;
    server 0.0.0.0:9000;
  }

  upstream repl {
    least_conn;
    server 0.0.0.0:9001;
  }

  server {
    listen 8080;

    location /shell/ {
      proxy_pass http://shell/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_pass_request_headers on;
      sub_filter_once off;
      sub_filter_types text/html;
      sub_filter "href=\"./" "href=\"${HSPG_PUBLIC_URL}/shell/";
      sub_filter "src=\"./" "src=\"${HSPG_PUBLIC_URL}/shell/";
      sub_filter "href=\"manifest.json\"" "href=\"${HSPG_PUBLIC_URL}/shell/manifest.json\"";
      sub_filter "href=\"favicon.ico\"" "href=\"${HSPG_PUBLIC_URL}/shell/favicon.ico\"";
      sub_filter "href=\"icon.svg\"" "href=\"${HSPG_PUBLIC_URL}/shell/icon.svg\"";
    }

    location /repl/ {
      proxy_pass http://repl/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_pass_request_headers on;
      sub_filter_once off;
      sub_filter_types text/html;
      sub_filter "href=\"./" "href=\"${HSPG_PUBLIC_URL}/repl/";
      sub_filter "src=\"./" "src=\"${HSPG_PUBLIC_URL}/repl/";
      sub_filter "href=\"manifest.json\"" "href=\"${HSPG_PUBLIC_URL}/repl/manifest.json\"";
      sub_filter "href=\"favicon.ico\"" "href=\"${HSPG_PUBLIC_URL}/repl/favicon.ico\"";
      sub_filter "href=\"icon.svg\"" "href=\"${HSPG_PUBLIC_URL}/repl/icon.svg\"";
    }
  }
}
